# cauacarvalhodecastrooliveira061220

./: .gitignore  docker-compose.yml
pet-back/: Dockerfile  pom.xml
pet-back/src/main/java/com/pet/api/: PetApiApplication.java
pet-back/src/main/java/com/pet/api/config/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java
pet-back/src/main/java/com/pet/api/config/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
pet-back/src/main/java/com/pet/api/config/swagger/: swaggerConf.java
pet-back/src/main/java/com/pet/api/controller/: AlbumController.java  AlbumCoverController.java  ArtistaController.java  AuthenticationController.java  RegionalController.java
pet-back/src/main/java/com/pet/api/domain/album/config/: AlbumStompConfig.java  AlbumWebSocketConfig.java
pet-back/src/main/java/com/pet/api/domain/album/controller/: AlbumController.java
pet-back/src/main/java/com/pet/api/domain/album/dto/: AlbumCompleteResponseDTO.java  AlbumDTO.java  AlbumResponseDTO.java  AlbumWithCoverDTO.java
pet-back/src/main/java/com/pet/api/domain/album/exception/: AlbumNotFoundException.java
pet-back/src/main/java/com/pet/api/domain/album/model/: Album.java
pet-back/src/main/java/com/pet/api/domain/album/repository/: AlbumRepository.java
pet-back/src/main/java/com/pet/api/dto/: AlbumCoverDTO.java  AlbumDTO.java  ArtistaDTO.java  AuthenticationDTO.java  AuthenticationResponseDTO.java  RefreshTokenDTO.java  RefreshTokenResponseDTO.java  RegionalDTO.java  RegionalExternaDTO.java  RegisterDTO.java
pet-back/src/main/java/com/pet/api/model/: Album.java  AlbumCover.java  Artista.java  RefreshToken.java  Regional.java  User.java  UserRole.java
pet-back/src/main/java/com/pet/api/model/enums/: UserRole.java
pet-back/src/main/java/com/pet/api/repository/: AlbumCoverRepository.java  AlbumRepository.java  ArtistaRepository.java  RefreshTokenRepository.java  RegionalRepository.java  UserRepository.java
pet-back/src/main/java/com/pet/api/service/: AlbumCoverService.java  AlbumService.java  ArtistaService.java  AuthorizationService.java  FileUploadService.java  RefreshTokenService.java  RegionalService.java  RegionalSyncService.java
pet-back/src/main/java/com/pet/api/shared/dto/: ErrorResponseDTO.java
pet-back/src/main/java/com/pet/api/shared/exception/: ResourceNotFoundException.java
pet-back/src/main/java/com/pet/api/shared/service/: MinioService.java
pet-back/src/main/java/com/pet/pet_api/: PetApiApplication.java
pet-back/src/main/resources/: application.properties
pet-back/src/main/resources/db/migration/: V1__Create_table_users.sql  V2__Create_table_refresh_token.sql  V3__Create_table_artist.sql  V3__Create_table_artista.sql  V4__Create_table_album.sql  V4__Create_table_regional.sql  V5__Create_table_album.sql  V5__Create_table_album_cover.sql  V6__Create_table_album_cover.sql  V6__Create_table_regional.sql  V7__Add_column_regional_ativo.sql  V8__Seed_initial_data.sql
pet-back/src/test/java/com/pet/api/: PetApiApplicationTests.java
pet-back/src/test/java/com/pet/api/controller/: AuthenticationControllerTest.java
pet-back/src/test/java/com/pet/pet_api/: PetApiApplicationTests.java
pet-back/src/test/resources/: application.properties
pet-front/: .env  index.html  package-lock.json  (+2 more)
(+82 files in other folders)
