spring.application.name=pet-api

spring.datasource.url=jdbc:postgresql://localhost:5432/petDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=petDB
spring.datasource.password=cWjxWoosUZxljCBmorNBAIpv4OX8VMWE

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=validate


api.security.token.secret=${JWT_SECRET:umfwv5mqBB7ISQIQr}

server.servlet.context-path=/

# Actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true



# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=8083

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket-name=capa-album

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB