spring.application.name=pet-api

spring.datasource.url=jdbc:postgresql://localhost:5432/petDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=petDB
spring.datasource.password=cWjxWoosUZxljCBmorNBAIpv4OX8VMWE

server.servlet.context-path=/petapi

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.security.user.name=admin

server.port=8083